<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gJ-rM-lbC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Table View Controller-->
        <scene sceneID="4tZ-tY-K7G">
            <objects>
                <tableViewController id="1gJ-rM-lbC" customClass="BeerTableViewController" customModule="MyBeerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RxD-mN-UVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" rowHeight="134" id="37B-bb-fNx" customClass="BeerTableViewCell" customModule="MyBeerProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37B-bb-fNx" id="u2e-es-zz2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-xm-9C8">
                                            <rect key="frame" x="135" y="11" width="273" height="84"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="IpS-bk-QhW"/>
                                                <constraint firstAttribute="width" constant="273" id="LkX-Mn-RVQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9m-2o-n2d">
                                            <rect key="frame" x="7" y="11" width="104" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="28a-66-yHV"/>
                                                <constraint firstAttribute="height" constant="84" id="vJS-hY-FSD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUo-dH-cE2">
                                            <rect key="frame" x="38" y="103" width="42" height="21"/>
                                            <color key="backgroundColor" red="1" green="0.46899215560000002" blue="0.339204436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dvn-xm-9C8" firstAttribute="top" secondItem="u2e-es-zz2" secondAttribute="top" constant="11" id="9Of-6P-HZ6"/>
                                        <constraint firstItem="TUo-dH-cE2" firstAttribute="top" secondItem="U9m-2o-n2d" secondAttribute="bottom" constant="8" symbolic="YES" id="9do-dD-3nB"/>
                                        <constraint firstAttribute="bottom" secondItem="dvn-xm-9C8" secondAttribute="bottom" constant="39" id="Afl-6t-QPj"/>
                                        <constraint firstItem="TUo-dH-cE2" firstAttribute="leading" secondItem="u2e-es-zz2" secondAttribute="leading" constant="38" id="CMY-KW-unG"/>
                                        <constraint firstAttribute="trailing" secondItem="dvn-xm-9C8" secondAttribute="trailing" constant="6" id="IX1-vP-aZa"/>
                                        <constraint firstItem="U9m-2o-n2d" firstAttribute="leading" secondItem="u2e-es-zz2" secondAttribute="leading" constant="7" id="YtA-5s-WMx"/>
                                        <constraint firstItem="U9m-2o-n2d" firstAttribute="top" secondItem="u2e-es-zz2" secondAttribute="top" constant="11" id="bGw-4f-XUu"/>
                                        <constraint firstAttribute="bottom" secondItem="TUo-dH-cE2" secondAttribute="bottom" constant="10" id="fwS-on-Llq"/>
                                        <constraint firstItem="dvn-xm-9C8" firstAttribute="leading" secondItem="U9m-2o-n2d" secondAttribute="trailing" constant="24" id="wqt-p4-bgX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerDescription" destination="dvn-xm-9C8" id="z4h-y6-nuq"/>
                                    <outlet property="beerImage" destination="U9m-2o-n2d" id="LO9-BQ-QnJ"/>
                                    <outlet property="beerName" destination="TUo-dH-cE2" id="WlG-RZ-zQU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1gJ-rM-lbC" id="Ocr-97-AEw"/>
                            <outlet property="delegate" destination="1gJ-rM-lbC" id="It5-3n-xFD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhA-TO-KZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
